<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_map_trap"
        android:title="Armadilha"
        android:icon="@drawable/ic_armadilha"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_map_fieldInspec"
        android:title="Inspecao"
        android:icon="@drawable/ic_add_inspec"
        app:showAsAction="always" />

</menu>