<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/activity_predator_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_toolbar_main"
            android:id="@+id/include_predator_toolbar_form" />

        <RelativeLayout
            android:layout_below="@+id/include_predator_toolbar_form"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/predator_form_photo"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:src="@drawable/insect"
                android:onClick="getImageClick"
                android:background="#00A8EC" />

            <Button
                android:id="@+id/button_predator_form_photo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/camera_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:elevation="6dp"
                android:stateListAnimator="@null" />

        </RelativeLayout>


        <EditText android:hint="Nome Popular"
            android:id="@+id/predator_popular_name_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText android:hint="Nome Científico"
            android:id="@+id/predator_scientific_name_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText android:hint="Descrição"
            android:id="@+id/predator_description_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText android:hint="Importancia/Atuação"
            android:id="@+id/predator_importance_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>