<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/activity_formulary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Formulário de Inspeção"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:id="@+id/textView2"
            android:layout_height="60dp"/>

        <EditText android:hint="Nome"
                  android:layout_below="@+id/include_inspection_toolbar_form"
                  android:id="@+id/formulary_name"
                  android:layout_width="match_parent"
                  android:layout_height="57dp" />

        <TextView
            android:text="Pragas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textView3"
            android:background="@color/colorPrimary"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/lv_pragas">
        </ListView>

        <TextView
            android:text="Predadores"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:background="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textView4"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/lv_predadores"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Adicionar Praga"
                android:onClick="addPrague"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddPrague"/>

            <Button
                android:text="Adicionar Predador"
                android:onClick="addPredator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddPredator"/>

            <Button
                android:text="Confirmar"
                android:onClick="confirmInspection"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonConfirmFieldInspec"
                android:background="@color/colorPrimary"/>

            <Button
                android:text="Cancelar"
                android:onClick="cancelInspection"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCancelFieldInspec"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>