<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plot_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hackathon.embrapa.agrohacker.controller.PlotFormActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plot_form_title"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cultura: "
        android:id="@+id/culture_text_view"
        android:layout_marginRight="5dp"
        android:textSize="17dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/plot_culture_spinner"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de plantio: "
            android:id="@+id/dataPlantio_text_view"
            android:layout_marginRight="5dp"
            android:textSize="17dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="dd/mm/aaaa"
            android:id="@+id/plot_planting_date"
            android:inputType="date"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de colheita: "
            android:id="@+id/dataColheita_text_view"
            android:layout_marginRight="5dp"
            android:textSize="17dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="dd/mm/aaaa"
            android:id="@+id/plot_harvesting_date"
            android:inputType="date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="0.00">

    <Button
        android:text="OK"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/confirmButton"
        android:onClick="confirmAddingPlot"
        android:background="@color/colorPrimary"/>

    <Button
        android:text="Cancelar"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:id="@+id/cancelbutton"
        android:onClick="cancelAddingPlot"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>